# BroozerCruiserBot

./: .gitignore  .project  README.md  klassendiagram.vpp  lombok.config  pom.xml
conf/: environment.properties
config/: token
documentation/vpd/: klassendiagram.vpp
src/main/java/: BotFunctions.java  BroozerCruiserBot.java  Safe.java  Secrets.java  hibernate.cfg.xml
src/main/java/com/nelisriebezos/broozercruiserbot/: BotCommands.java  BotFunctions.java  BroozerCruiserBot.java  Main.java  Safe.java  Secrets.java
src/main/java/com/nelisriebezos/broozercruiserbot/Exceptions/: CarException.java  CruiserException.java  DatabaseException.java  NegativeDistanceException.java  NegativeMileageException.java  NegativeNumberException.java  NoCarException.java  NoChauffeurException.java  NoRitException.java  NoTankSessionException.java
src/main/java/com/nelisriebezos/broozercruiserbot/application/: BotCommand.java  CarService.java  ICarService.java  IPersonService.java  ITankSessionService.java  ITripService.java  PersonService.java  TankSessionService.java  TripService.java
src/main/java/com/nelisriebezos/broozercruiserbot/application/commands/: AddCar.java  AddCarCommand.java  AddPerson.java  AddTankSession.java  AddTankSessionCommand.java  AddTrip.java  AddTripCommand.java  BotCommand.java  CalculateCosts.java  CalculateCostsCommand.java  CallCommandMenu.java  CallCommandMenuCommand.java  CallHelpMenu.java  CallHelpMenuCommand.java  RemoveCar.java  RemoveCarCommand.java  RemovePerson.java  RemoveTankSession.java  RemoveTankSessionCommand.java  RemoveTrip.java  RemoveTripCommand.java  SetCurrentCarCommand.java  UpdateTrip.java  UpdateTripCommand.java
src/main/java/com/nelisriebezos/broozercruiserbot/data/: BotRepository.java  CarRepository.java  PersonRepository.java  TankSessionRepository.java  TripRepository.java
src/main/java/com/nelisriebezos/broozercruiserbot/data/dto/: PersistCarDTO.java  PersistTankSessionDTO.java  PersistTripDTO.java
src/main/java/com/nelisriebezos/broozercruiserbot/data/dto/connector/: CarTankSessionConnector.java  TankSessionTripConnector.java
src/main/java/com/nelisriebezos/broozercruiserbot/data/dto/mapper/: PersistCarDTOMapper.java  PersistTankSessionDTOMapper.java  PersistTripDTOMapper.java  TankSessionTripConnector.java
src/main/java/com/nelisriebezos/broozercruiserbot/domain/: Car.java  Chauffeur.java  Correctie.java  Correction.java  Person.java  Rit.java  TankSession.java  Trip.java
src/main/java/com/nelisriebezos/broozercruiserbot/domain/application/: BotCommand.java
src/main/java/com/nelisriebezos/broozercruiserbot/domain/application/commands/: AddCar.java  AddPerson.java  AddTankSession.java  AddTrip.java  CalculateCosts.java  CallCommandMenu.java  CallHelpMenu.java  RemoveCar.java  RemovePerson.java  RemoveTankSession.java  RemoveTrip.java  UpdateTrip.java
src/main/java/com/nelisriebezos/broozercruiserbot/domain/domain/: Car.java  Person.java  TankSession.java  Trip.java
src/main/java/com/nelisriebezos/broozercruiserbot/domain/domainclasses/: Car.java  Correction.java  Person.java  TankSession.java  Trip.java
src/main/java/com/nelisriebezos/broozercruiserbot/domain/service/: BotCommand.java  BotService.java  CarService.java  CommandExecutioner.java  CorrectionService.java  PersonService.java  TankSessionService.java  TripService.java
src/main/java/com/nelisriebezos/broozercruiserbot/domain/service/commands/: AddCar.java  AddPerson.java  AddTankSession.java  AddTrip.java  CalculateCosts.java  CallCommandMenu.java  CallHelpMenu.java  RemoveCar.java  (+4 more)
src/main/java/com/nelisriebezos/broozercruiserbot/persistence/: CruiserDB.java  CruiserEnvironment.java  SessionManager.java
src/main/java/com/nelisriebezos/broozercruiserbot/persistence/dao/: CarDAO.java  CarHibernateDAO.java  ChauffeurDAO.java  ChauffeurHibernateDAO.java  RitDAO.java  RitHibernateDAO.java  TankSessionDAO.java  TankSessionHibernateDAO.java
src/main/java/com/nelisriebezos/broozercruiserbot/persistence/db/: CruiserDB.java
src/main/java/com/nelisriebezos/broozercruiserbot/persistence/service/: CarService.java  ChauffeurService.java  CorrectionService.java  PersonService.java  RitService.java  TankSessionService.java  TripService.java
src/main/java/com/nelisriebezos/broozercruiserbot/persistence/util/: DDLExecuter.java  DatabaseIdiom.java  DatabaseIdiomFactory.java  SequenceGenerator.java  SqlStatement.java
src/main/java/com/nelisriebezos/broozercruiserbot/util/: Configuration.java  CruiserUtil.java  FinalWrapper.java  OutputListener.java
src/main/java/com/nelisriebezos/broozercruiserbot/utils/: DTO.java  DTOMapper.java  Generated.java  Safe.java  Secrets.java
src/main/java/com/nelisriebezos/broozercruiserbot/utils/Exceptions/: CruiserException.java  DatabaseException.java
src/main/java/domain/: Car.java  Chauffeur.java  Tank.java  TankSession.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/com/nelisriebezos/broozercruiserbot/db/: create_db.ddl  queries.txt
src/test/java/botfunctiontests/: BotFunctionTests.java
src/test/java/com/nelisriebezos/broozercruiserbot/: BotFunctionTests.java  PersistenceSuite.java
src/test/java/com/nelisriebezos/broozercruiserbot/domaintest/: DomainSuit.java  DomainSuite.java
src/test/java/com/nelisriebezos/broozercruiserbot/domaintest/classtest/: CarTest.java  CorrectieTest.java  CorrectionTest.java  PersonTest.java  TankSessionTest.java  TripTest.java
src/test/java/com/nelisriebezos/broozercruiserbot/persistence/: PersistenceSuite.java  QueryTest.java  SqlStatementTest.java
src/test/java/com/nelisriebezos/broozercruiserbot/persistence/querytest/: QueryTest.java
src/test/java/com/nelisriebezos/broozercruiserbot/persistence/service/: CarServiceTest.java  ChauffeurServiceTest.java  PersonServiceTest.java  RitServiceTest.java  TankSessionServiceTest.java  TripServiceTest.java
src/test/java/com/nelisriebezos/broozercruiserbot/persistence/util/: DatabaseTest.java
src/test/resources/com/nelisriebezos/broozercruiserbot/db/: test_fill_db.ddl
vpd/: klassendiagram.vpp
(+39 files in other folders)
